MONGO_URI=mongodb+srv://abdallah1907:Aa25802580@abdallah1907.bks6f.mongodb.net/?retryWrites=true&w=majority&appName=abdallah1907
PORT=5080
JWT_SECRET=your_super_secret_key
CLOUDINARY_CLOUD_NAME=dxt5qrzib
CLOUDINARY_API_KEY=738969919397762
CLOUDINARY_API_SECRET=8VKSMkDNRdU8lTrtk9n4feXrJQA
